# =================================================
# RHM BACKEND - ENVIRONMENT CONFIGURATION
# =================================================
# Copy this entire content and paste it into your .env file
# File location: c:\Users\esir\RHM\rhm-backend\.env
# =================================================

# Supabase Configuration
SUPABASE_URL=https://kwaalveiuiarvldwtdbn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3YWFsdmVpdWlhcnZsZHd0ZGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYwMDg5NSwiZXhwIjoyMDc1MTc2ODk1fQ.IwfJMP6nc0wHg9P0p_Bzv1sDezoeqXFybk4Fu7ksvNU

# Server Configuration
PORT=5000

# YouTube API (will be added in later chunk)
YOUTUBE_API_KEY=your-youtube-api-key-here

# Node Environment
NODE_ENV=development

# =================================================
# INSTRUCTIONS:
# 1. Select all content above (from SUPABASE_URL to NODE_ENV=development)
# 2. Copy it (Ctrl+C)
# 3. Open c:\Users\esir\RHM\rhm-backend\.env
# 4. Delete everything in the .env file
# 5. Paste this content (Ctrl+V)
# 6. Save the file (Ctrl+S)
# 7. Restart your backend server: npm run dev
# =================================================
